{
  "name": "test-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:lib": "tsc",
    "build:asset": "cp -R src/templates/ dist/templates",
    "build:ormconfig": "copyfiles -f ormconfig.js  dist/",
    "watch": "tsc -w",
    "dev": "nodemon app.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "typeorm": "^0.3.10",
    "typeorm-pagination": "^2.0.3",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.14"
  }
}
